Proto/service.proto

syntax = "proto3";

import "task.proto";
import "priority.proto";
import "requests.proto";
import "responses.proto";

service gRPCTaskService {
  rpc AddTask(AddTaskRequest) returns (StorageResponse) {  }
  rpc AddSubtask(AddSubtaskRequest) returns (StorageResponse) {  }
  rpc RemoveTask(RemoveTaskRequest) returns (StorageResponse) {  }

  rpc CompleteTask(CompleteTaskRequest) returns(BoolResponse) {  }
  rpc PostponeTask(PostponeTaskRequest) returns(BoolResponse) {  }

  rpc Save(SaveTasksRequest) returns (PersistResponse) {  }
  rpc Load(LoadTasksRequest) returns (PersistResponse) {  }

  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {  }

  rpc GetAllTasks(GetAllTasksRequest) returns (TasksListResponse) {  }
  rpc GetTodayTasks(GetTodayTasksRequest) returns (TasksListResponse) {  }
  rpc GetWeekTasks(GetWeekTasksRequest) returns (TasksListResponse) {  }
  rpc GetTasksByLabel(GetTasksByLabelRequest) returns (TasksListResponse) {  }
  rpc GetTasksByName(GetTasksByNameRequest) returns (TasksListResponse) {  }
  rpc GetTasksByPriority(GetTasksByPriorityRequest) returns (TasksListResponse) {  }

  rpc GetSubtasks(GetSubtasksRequest) returns (TasksListResponse) {  }
}